import java.io.*;
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
                int N = sc.nextInt();
        int[] arr = new int[N];
                for (int i=0;i<N;i++){
            arr[i] = sc.nextInt();
        }
                int X = sc.nextInt();
        sc.close();
        for (int num:arr){
            if (num==X){
                System.out.println("Found");
                return;
        }
        }
        
                System.out.println("Not Found");
        } 
    }
